# Order-Inventory-System

./: README.md  pom.xml
src/main/java/UI/: Login.java
src/main/java/UI/adminUI/: CustomerPanelUI.java  LogPanelUI.java  MainFrameUI.java  OrderListCellRenderer.java  OrderProcessingAnimationUI.java  PriorityAndWaitingPanelUI.java  ProductStockPanelUI.java
src/main/java/UI/customerUI/: LogPanelUI.java  MainFrameUI.java  OrderProcessingAnimationUI.java  ProductStockPanelUI.java
src/main/java/UI/dialog/: CustomerDetailsDialog.java  LogDetailsDialog.java  OrderConfirmationDialog.java  ProductRestockDialog.java
src/main/java/model/: Admin.java  ConfirmProcess.java  Customer.java  Log.java  Order.java  Product.java  PurchaseProcess.java
src/main/java/repository/: AdminDb.java  ConnectDb.java  CustomerDb.java  LogDb.java  OrderDb.java  ProductDb.java
src/main/java/service/: AdminService.java  ConcurrentConfirmManager.java  ConcurrentPurchaseManager.java  CustomerService.java  LogService.java  OrderService.java  ProductService.java
src/main/java/test/: Run.java
